
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store_react_springboot
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.format_sql = true
spring.jpa.show-sql=true

#file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#path confile
user.profile.image.path=images/users/
product.image.path=images/products/

jwt.secret = myelectronicstorejsjkfdlsjkfsldjdjjdjjdjjdjjsjjsjsjsjjsjsjsjsjjsjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj

normal.role.id=23normalUser
admin.role.id=24adminUser